<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heathly Gain"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="29dp" />

    <ImageView
        android:id="@+id/thabiImage"
        android:layout_width="301dp"
        android:layout_height="208dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@drawable/healthfood" />

    <Button
        android:id="@+id/Resetbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:text="Reset"
        app:layout_constraintBottom_toTopOf="@+id/Showmealbutton"
        app:layout_constraintTop_toBottomOf="@+id/zwanoSearch"
        tools:layout_editor_absoluteX="125dp" />

    <Button
        android:id="@+id/Showmealbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:text="Show Meals"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Resetbutton"
        tools:layout_editor_absoluteX="105dp" />

    <TextView
        android:id="@+id/Healthyfoodtextview"
        android:layout_width="341dp"
        android:layout_height="84dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/thabiImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/zwanoSearch"
        android:layout_width="303dp"
        android:layout_height="84dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="101dp"
        app:layout_constraintBottom_toTopOf="@+id/Resetbutton"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="38dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="393dp"
        android:text="Please enter morning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thabiImage" />

</androidx.constraintlayout.widget.ConstraintLayout>